<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,
    tr,
    td {
        border:1px solid black;
        border-collapse: collapse;
        }

     td
    tr {
        width: 25px;
        height: 25px;
    }

    .grey {
        height:25px;
        width: 25px;
        background-color:darkseagreen;
        text-align: center;
        font-size:large;
    }

    .white {
        height:25px;
        width:25px;
        background-color:whitesmoke;
        text-align: center;
        font-size:large ;
    }

    h1 {
        text-align: center;
        font-size: large;
        color:whitesmoke;
    }

    table {
        margin-left: 320px;
        margin-right: 320px;
    }
    
    h1{
        font-size: xx-large;
    color:deeppink;
    }
    body{
        background-image:url(/assert/240_F_553991255_68mubKYQuZXb6P01hcyHT3vmQLyaJQcM.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    } 
</style>

 <body>
   <h1>CHESSBOARD</h1>

    <table>
        <tr>
            <td class="grey">&#9822;</td>
            <td class="white">&#9820;</td>
            <td class="grey">&#9819;</td>
            <td class="white">&#9821;</td>
            <td class="grey">&#9821;</td>
            <td class="white">&#9818;</td>
            <td class="grey">&#9820;</td>
            <td class="white">&#9822;</td>
        </tr>
        <tr>
            <td class="white">&#9823;</td>
            <td class="grey">&#9823;</td>
            <td class="white">&#9823;</td>
            <td class="grey">&#9823;</td>
            <td class="white">&#9823;</td>
            <td class="grey">&#9823;</td>
            <td class="white">&#9823;</td>
            <td class="grey">&#9823;</td>
        </tr>

        <tr>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
        </tr>
        <tr>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
        </tr>
        <tr>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
        </tr>
        <tr>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
            <td class="white"></td>
            <td class="grey"></td>
        </tr>
        <tr>
            <td class="grey">&#9817;</td>
            <td class="white">&#9817;</td>
            <td class="grey">&#9817;</td>
            <td class="white">&#9817;</td>
            <td class="grey">&#9817;</td>
            <td class="white">&#9817;</td>
            <td class="grey">&#9817;</td>
            <td class="white">&#9817;</td>
        </tr>
        <tr>
            <td class="white">&#9814;</td>
            <td class="grey">&#9816;</td>
            <td class="white">&#9815;</td>
            <td class="grey">&#9813;</td>
            <td class="white">&#9812;</td>
            <td class="grey">&#9815;</td>
            <td class="white">&#9816;</td>
            <td class="grey">&#9814;</td>
        </tr>

    </table>
</body>

</html>